<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_Layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-1dp"></androidx.recyclerview.widget.RecyclerView>

    <EditText

        android:id="@+id/welcomeText"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="282dp"
        android:gravity="center"
        android:text="Welcome to ChatAPT\nTry it now:"
        android:textSize="28sp"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btm_Layout"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/msg_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/sendbtn"
            android:background="@drawable/rounded_corner"
            android:hint="write here"
            android:minHeight="48dp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@android:string/yes"
            android:src="@drawable/baseline_send_24"></ImageButton>
    </RelativeLayout>

</RelativeLayout>